# restAssuredApiFramework

./: .classpath  README.md  pom.xml
src/test/java/com/ab/apitest/DTOs/user/: CreateUserDTO.java
src/test/java/com/ab/apitest/controllers/: BaseController.java  UserController.java
src/test/java/com/ab/apitest/helpers/: AuthenticationException.java  DTOHelper.java  HttpClient.java
src/test/java/com/ab/apitest/tests/: UserTest.java
src/test/java/com/ab/apitest/utils/: Utils.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.ab.apitest.tests.UserTest.xml  TEST-com.gstv.apitest.tests.UserTest.xml  TEST-com.intrado.apitest.tests.UserTest.xml
test-output/old/Default suite/: classes.html  methods.html  reporter-output.html  testng.xml.html
